; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit TSL2561@^1.1.2
	robtillaart/SHT2x@^0.5.0
	knolleary/PubSubClient@^2.8
	espressif/esp32-camera@^2.0.4
	densaugeo/base64@^1.4.0
monitor_speed = 115200
